<!DOCTYPE HTML>
<html>
	<head>
		<title>About Me - sqrtwo.com</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/aboutme.css" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:300" rel="stylesheet" />
	</head>
	<body>

		<!-- purple wrapper -->
			<div id="wrapper">

				<!-- head title -->
					<header id="header">
                        <h1>About Me &nbsp;|&nbsp; <a href="https://www.sqrtwo.com">sqrtwo.com</a></h1>
                        <p></p>
					</header>

				<!-- white frame -->
					<div id="main">

						<!-- words-->
							<section id="content" class="main">
								<h2>Education</h2>
                                <ul>
                                    <li>2015-2019, Huazhong University of Science and Technology,  BE</li>
                                    <li>From 2019, University of Wisconsin-Madison, Graduate </li>
                                </ul>
                                <h2>Research Experience</h2>
                                <ul>
                                    <li>2017, micro-scale material fabrication, AFMD @ HUST, supervised by Oliver Li</li>
                                    <li>2018, layout design and circuit testing, Nanodevice Group @ ND, supervised by <a href="https://engineering.nd.edu/profiles/gsnider" target="_blank">Gregory Snider</a></li>
                                    <li>2019, SoC built on FPGA, IIE @ CAS, supervised by <a href="http://wsong83.github.io" target="_blank">Wei Song</a></li>
                                    <li>Currently, WICIL @ UW-Madison, superivsed by <a href="https://directory.engr.wisc.edu/ece/Faculty/Li_Jing/" target="_blank">Jing Li</a></li>
                                </ul>
                                <h2>Project</h2>
                                <ul>
                                    <li>Rocket Chip on FPGA, <a href="https://github.com/cnrv/fpga-rocket-chip" target="_blank">Github</a></li>
                                </ul>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
					</footer>
			</div>

	</body>
</html>