<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300" rel="stylesheet">
</head>
<style>
body {
  background-image: url('share/welcome.png');
}
</style>
<body>
    <h1> Welcome to SqrTwo  </h1>

	<div class="htmleaf-container" >
		<div class="wrap">
      

		  <a href="aboutme.html">
		  <div class="tile"> 
		      <div class="text">
		      <h2>About Me</h2>
		    </div>
		  </div></a>

	  
		  <a href="https://hust-feiyue.github.io">
		  <div class="tile"> 
		      <div class="text">
		      <h2>HUST FeiYue</h2>
		    </div>
		  </div>
		  </a>
        
         <a href="reviews.html">
          <div class="tile"> 
		      <div class="text">
		      <h2>Paper Reviews</h2>
		    </div>
		  </div>
        </a>
            
         <a href="https://huaban.com/sqrtwo/">
          <div class="tile">
                      <div class="text">
                      <h2>Design Gallary</h2>
                    </div>
                  </div>
        </a>
        
        <a href="https://bgm.tv/user/neutrinoliu">
		  <div class="tile"> 
		      <div class="text">
		      <h2>Bangumi</h2>
		    </div>
		  </div>
		  </a>
            
        <a href="null">
		  <div class="tile"> 
		      <div class="text">
		      <h2>TBA..</h2>
		    </div>
		  </div>
		  </a>
            
		</div>
        <div class="tail">
            <h><br/>Sqrtwo.com is a portal page of NeutrinoLiu's webstation.</h>
            <h><br/>Copyright © 2018 SqrTwo | 徒手开根号二<br/>&nbsp</h>
			<h>鄂ICP备 17003288<br/>&nbsp</h>
			</div>
			</div>
</body>
</html>
